Deposit,2863,papa,08-Apr-2025 08:14:00 PM
Withdraw,25,BREAKFAST,09-Apr-2025 10:48:00 AM
Withdraw,20,10 kulfi 10 bhagesh kulfi,13-Apr-2025 04:52:00 PM
Withdraw,30,PETROL,14-Apr-2025 09:22:13 PM
Withdraw,60,CAKE,14-Apr-2025 09:31:13 PM
Withdraw,25,VDAPAW,16-Apr-2025 06:48:18 PM
Withdraw,40,MICRO PEOJECT,17-Apr-2025 04:55:14 PM
Withdraw,20,breakfast,20-Apr-2025 05:46:00 PM
Withdraw,25,soap,21-Apr-2025 09:35:00 PM
Withdraw,25,breakfast,21-Apr-2025 10:08:00 PM
Withdraw,60,project,22-Apr-2025 11:37:00 AM
Withdraw,20,vadapav,22-Apr-2025 01:09:16 PM
Withdraw,75,egg boil mechine,22-Apr-2025 01:13:34 PM
Given,500,ashitosh raddy,21-Apr-2025 01:01:01 PM
Withdraw,10,Print,24-Apr-2025 01:29:00 PM
Withdraw,40,4 Kon ,24-Apr-2025 07:27:00 PM
Withdraw,36,Crurd,24-Apr-2025 08:30:00 PM
Withdraw,20,Colgate ,26-Apr-2025 09:29:00 PM
